{
  "name": "edx",
  "version": "0.1.0",
  "dependencies": {
    "coffee-script": "1.6.1",
    "edx-pattern-library": "0.10.4",
    "uglify-js": "2.4.24",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "edx-custom-a11y-rules": "edx/edx-custom-a11y-rules",
    "jasmine": "~2.4.1",
    "jasmine-jquery": "~2.1.1",
    "jshint": "^2.7.0",
    "plato": "1.2.2"
  }
}
