{
	"mappings": {
		"_all": {
			"properties": {
				"searchable_text": {
					"type": "string",
					"store": "yes",
					"index": "analyzed",
					"term_vector": "with_positions_offsets",
					"analyzer": "transcript_analyzer",
					"similarity": "BM25"
				},

				"org": {
					"type": "string",
					"store": "true"
				},

				"course_id": {
					"type": "string",
					"store":"true"
				},

				"uuid": {
					"type": "string",
					"store": "true"
				}
			}
		}
	},

	"settings": {
		"analysis":{
		    "analyzer": {

		        "transcript_analyzer": {
		            "type": "custom",
		            "tokenizer": "standard",
		            "filter": ["asciifolding", "custom_word_delimiter", "lowercase", "custom_stemmer", "shingle"]
		        }
		    },

		    "filter" : {

		        "custom_word_delimiter":{
		            "type": "word_delimiter",
		            "preserve_original": "true"
		        },

		        "custom_stemmer": {
		            "type": "stemmer",
		            "name": "english"
		        }
		    }
		}
	}
}
